PORT = 8000
MONGODB_URI = mongodb+srv://siddharth_wd:MzuOzLCel0JjDCTZ@cluster0.4kdagti.mongodb.net/
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET=show-play
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=show-play
REFRESH_TOKEN_EXPIRY=10d


# Cloudinary configration

CLOUD_NAME = don6cuodh
API_KEY = 717838514818288
API_SECRET = QMaok87Psm-eAkhuvSW2vq7lBW0



